<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jsabin.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Mail</name>
    <description>Sends mail SMTP server</description>
    <url>https://github.com/jsabin/mail</url>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>

        <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
            <version>1.35</version>
        </dependency>
    </dependencies>
</project>
